<?php
/*Last Modified by admin on 06-01-2014 14:46:13*/
$translate = array (
  'Shelf' => 'Shelf',
  'Report' => 'Report',
  'Revenue Report' => 'Revenue Report',
  'Setting' => 'Setting',
  'General Setting' => 'General Setting',
  'Shelf Setting' => 'Shelf Setting',
  'Shelf Group Setting' => 'Shelf Group Setting',
  'Main' => 'Main',
  'Board' => 'Board',
  'Customer' => 'Customer',
  'Operation' => 'Operation',
  'Check In/Out' => 'Check In/Out',
  'Stock Count' => 'Stock Count',
  'New Menu' => 'New Menu',
  'Dashboard' => 'Dashboard',
  'Search Plate' => 'Search Plate',
  'Customer List' => 'Customer List',
  'Create Plate' => 'Create Plate',
  'User Setting' => 'User Setting',
  'User Setup' => 'User Setup',
  'Role Setup' => 'Role Setup',
  'Permission Setup' => 'Permission Setup',
  'Org Setting' => 'Org Setting',
  'Package Setup' => 'Package Setup',
  'Client User Menu' => 'Client User Menu',
  'Aging Report' => 'Aging Report',
  'Client Setting' => 'Client Setting',
  'Admin Setting' => 'Admin Setting',
  'New Org' => 'New Org',
  'Menu Setup' => 'Menu Setup',
  'Admin User Setup' => 'Admin User Setup',
  'Admin User Setting' => 'Admin User Setting',
  'Primary User Setting' => 'Primary User Setting',
);
?>